@import "~antd/es/style/themes/default.less";

@logo-size: 42px;
@icon-height: @logo-size;

.header {
  height: 80px;
  padding: 0 10%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px 4px @shadow-color;

  &-left,
  &-right {
    display: flex;
    align-items: center;
  }

  &-left {
    cursor: pointer;
    user-select: none;
    text-decoration: none;

    &:focus {
      text-decoration: none;
    }
  }

  & .icon {
    width: 80px;
    display: flex;

    &-left,
    &-right {
      width: 40px;
      height: @icon-height;
      border: 1px solid @lime-6;
      background-color: @lime-5;
      box-shadow: @box-shadow-base;
    }

    &-left {
      border-bottom-left-radius: @icon-height;
      border-top-right-radius: @icon-height;
      transform: rotateZ(20deg);
      position: relative;
      left: 9px;
    }

    &-right {
      border-bottom-right-radius: @icon-height;
      border-top-left-radius: @icon-height;
      transform: rotateZ(-20deg);
      position: relative;
      left: -9px;
    }
  }

  & .logo {
    font-size: @logo-size;
  }
}
