@import 'normalize.css/normalize.css';

ul,
ol {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  -webkit-padding-end: 0;
}

body {
  margin: 0;
  padding: 0;
}
