@import "~antd/es/style/themes/default.less";

@title-font-size: 120px;
@desc-font-size: 40px;

.home {
  padding-top: 16px;
  flex: 1;

  &-intro {
    width: 100%;
    height: 400px;
    padding: 16px 20%;
    background-color: @primary-6;
    box-shadow: @box-shadow-base;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-title {
    font-size: @title-font-size;
    color: #fff;
    padding-left: 50px;
  }

  &-desc {
    padding-left: 200px;
    font-size: @desc-font-size;
    color: #fff;
  }

  &-feature {
    color: @primary-color;
    display: flex;
    width: 80%;
    min-width: 900px;
    margin: 40px auto 0;
    justify-content: space-around;

    &-item {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 300px;
      padding: @padding-md;
      justify-content: space-around;
      align-items: center;
      box-shadow: @box-shadow-base;
      transition: transform @animation-duration-base;

      &:hover {
        transform: scale(1.1);
      }

      &-img {
        height: 200px;
      }

      &-title,
      &-sub {
        text-align: center;
      }
    }
  }
}
